spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-place-system
spring.datasource.url=jdbc:mysql://localhost:3306/orderplacesystem
spring.datasource.username=root
spring.datasource.password=B@s00003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
